// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.4

+font(Regular, Foros-Regular)
=regular
	font-family: "Regular", Arial, sans-serif

+font(Bold, Foros-Bold)
=bold
	font-family: "Bold", Arial, sans-serif
+font(BoldItalic, Foros-BoldItalic)
=boldi
	font-family: "BoldItalic", Arial, sans-serif
+font(Italic, Foros-Italic)
=italic
	font-family: "Italic", Arial, sans-serif
+font(Medium, Foros-Medium)
=medium
	font-family: "Medium", Arial, sans-serif
+font(MediumItalic, Foros-MediumItalic)
=mediumitalic
	font-family: "MediumItalic", Arial, sans-serif
+font(Geometria, Geometria-Light)
=geom
	font-family: "Geometria", Arial, sans-serif
=light
	font-weight: 300
=reg
	font-weight: 400
=med
	font-weight: 500
=boldw
	font-weight: 700
=black
	font-weight: 900
.container
	width: 960px
	margin: 0 auto
	+box
	+clr
.title
	height: 28px
	color: rgb(27, 29, 39)
	+bold
	font-size: 30px
	+boldw
	text-align: center
	position: relative
	line-height: 24px
	padding-bottom: 10px
	margin-bottom: 34px
	&:before
		content: ''
		position: absolute
		left: 50%
		margin-left: -70px
		width: 140px
		height: 17px
		bottom: -10px
		background: url("../img/title_bf.png") 0 0 no-repeat
// common blocks