.about
	width: 100%

	background: url("../img/about_bg.png") 0 0 no-repeat
	+box
	+clr
	.container
		padding: 45px 0 30px 0
		.title
			height: 28px
			color: rgb(27, 29, 39)
			+bold
			font-size: 30px
			+boldw
			text-align: center
			position: relative
			line-height: 24px
			padding-bottom: 10px
			margin-bottom: 34px
			&:before
				content: ''
				position: absolute
				left: 50%
				margin-left: -70px
				width: 140px
				height: 17px
				bottom: -10px
				background: url("../img/title_bf.png") 0 0 no-repeat
		.list
			width: 100%
			+box
			+clr
			.item
				float: left
				width: 33.3%
				margin-bottom: 50px
				.box
					width: 279px
					height: 268px
					margin: 0 auto
					border: 15px solid rgba(189, 250, 254, 0.65)
					background: #f1f8f9
					.wrap
						padding: 20px 30px
						width: 289px
						+box
						+clr
						.name
							height: 55px
							width: 230px
							display: table-cell
							vertical-align: middle
							color: rgb(51, 51, 51)
							+bold
							font-size: 16px
							+boldw
							text-align: center
							line-height: 20px
						.image
							width: 100%
							height: 128px
							margin-top: 10px
							margin-bottom: 30px
						.more
							width: 223px
							background: #f6fbfa
							text-align: center
							height: 59px
							a
								+border-radius(3px)
								width: 177px
								display: inline-block
								height: 56px
								cursor: pointer
								background-color: rgb(244, 155, 57)
								-webkit-box-shadow: 0px 3px 0px 0px rgba(181,113,41,1)
								-moz-box-shadow: 0px 3px 0px 0px rgba(181,113,41,1)
								box-shadow: 0px 3px 0px 0px rgba(181,113,41,1)
								color: white
								+geom
								text-align: center
								text-decoration: none
								line-height: 56px
								font-size: 16px
								+boldw
			.inner
				width: 640px
				margin: 0 auto
				.item
					width: 50%
					&:last-child
						.image
							margin-top: 0
							margin-bottom: 40px