.header
	width: 100%
	background: url("../img/head_bg.png") 0 0 no-repeat
	height: 725px
	z-index: 2
	position: relative
	.header__top
		width: 100%
		height: 101px
		background: url("../img/top_bg.png") 0 0 no-repeat
		.container
			padding: 23px 0 26px 0
			.logo
				float: left
			.phone
				position: relative
				width: 195px
				height: 21px
				color: #fff
				float: left
				margin-left: 29px
				padding: 17px 0

				+geom
				[class^="icon-"]
					position: absolute
					left: 0
					top: 50%
					margin-top: -10px
				.tel
					font-size: 30px
					line-height: 24px
					padding-left: 40px
					+boldw
					span
						+light
			.callback
				float: right
				text-align: center
				padding: 10px 0
				a
					display: inline-block
					cursor: pointer
					width: 198px
					height: 35px
					background: #f49b39
					-webkit-box-shadow: 3px 3px 0px 0px rgba(135,84,30,0.88)
					-moz-box-shadow: 3px 3px 0px 0px rgba(135,84,30,0.88)
					box-shadow: 3px 3px 0px 0px rgba(135,84,30,0.88)
					text-decoration: none
					color: #fff
					font-size: 16px
					line-height: 35px
					+geom
					+boldw
	.header__info
		width: 100%
		+box
		+clr
		.container
			padding: 18px 0 0 0
			.title
				width: 100%
				text-align: center
				color: rgb(252, 252, 252)
				+bold
				+boldw
				font-size: 46px
				line-height: 72px
				&:before
					display: none
			.sub__title
				width: 878px
				height: 61px
				margin: 0 auto
				background-color: rgba(27, 29, 39,0.7)
				color: rgb(252, 252, 252)
				font-size: 34px
				text-align: center
				+regular
				+reg
				line-height: 58px
			.form
				width: 444px
				height: 409px
				float: right
				margin-top: 63px
				position: relative
				background-color: rgb(225, 253, 255)
				+border-radius(3px)
				.box
					padding: 31px 38px
					.form_name
						color: rgb(35, 32, 45)
						line-height: 24px
						font-size: 28px
						text-align: center
						margin-bottom: 30px
						+bold
						+boldw
						span
							font-size: 16px
							display: block
							+regular
							+reg
					.item
						width: 100%
						height: 62px
						margin-bottom: 9px
						position: relative
						input
							width: 232px
							height: 18px
							background-color: white
							+border-radius(4px)
							padding: 22px 68px
							color: rgba(27, 29, 39,0.64)
							+geom
							font-size: 18px
							+reg
						label
							display: inline-block
							margin-bottom: 0
						label[for="name"]
							content: ''
							position: absolute
							left: 25px
							top: 50%
							margin-top: -8px
							width: 16px
							height: 17px
							background: url("../img/men.png") 0 0 no-repeat
						label[for="telno"]
							content: ''
							position: absolute
							left: 25px
							top: 50%
							margin-top: -8px
							width: 17px
							height: 17px
							background: url("../img/telno.png") 0 0 no-repeat
					.button
						text-align: center
						margin-top: 24px
						input
							+border-radius(4px)
							width: 368px
							height: 78px
							background-color: rgb(244, 155, 57)
							-webkit-box-shadow: 0px 6px 0px 0px rgba(181,113,41,1)
							-moz-box-shadow: 0px 6px 0px 0px rgba(181,113,41,1)
							box-shadow: 0px 6px 0px 0px rgba(181,113,41,1)
							color: white
							+geom
							font-size: 24px
							+boldw
.vaza
	position: absolute
	right: -150px
	bottom: -20px
	width: 168px
	height: 136px
	background: url("../img/vaza.png") 0 0 no-repeat