.tour
	width: 100%
	background: url("../img/tour_bg.png") 0 0 no-repeat
	position: relative
	z-index: 1
	margin: -5px
	+box
	+clr
	.container
		padding: 50px 0 30px 0
		.title
			margin-bottom: 50px
		.tour__img
			text-align: center