.why_us
	width: 100%
	background: url("../img/why_bg.png") 0 -109px no-repeat
	z-index: 1
	position: relative
	margin-top: -9px
	+box
	+clr
	.container
		padding: 51px 0 51px 0
		.title
			margin-bottom: 30px
		.list
			width: 100%
			+box
			+clr
			.item
				float: left
				width: 100%
				margin-bottom: 30px
				min-height: 93px
				+box
				+clr
				position: relative
				[class^="icon-"]
					position: absolute
					left: 0
					top: 0
				.content
					padding-left: 128px
					width: 795px
					.name
						color: rgb(41, 25, 25)
						+bold
						font-size: 20px
						+boldw
						line-height: 30px
					.text
						color: rgb(41, 25, 25)
						+regular
						font-size: 16px
						+reg
						line-height: 22px